In [24]:
import pandas as pd 
import matplotlib.pyplot as pnp 
import seaborn as sns

In [25]:
df = pd.read_csv("/home/alikhan/Desktop/Python/Data/SAT.csv")

In [26]:
df.head(10)

,Year,M_verbal,F_verbal,M_math,F_math,A_verbal,A_math,M_averages,F_averages,A_averages
0,1967,540,545,535,495,543,516,538,520,529
1,1968,541,543,533,497,543,516,537,520,528
2,1969,536,543,534,498,540,517,535,520,528
3,1970,536,538,531,493,537,512,534,516,524
4,1971,531,534,529,494,532,513,530,514,522
5,1972,531,529,527,489,530,509,529,509,519
6,1973,523,521,525,489,523,506,524,505,514
7,1974,524,520,524,488,521,505,524,504,514
8,1975,515,509,518,479,512,498,516,494,505
9,1976,511,508,520,475,509,497,516,492,504

In [27]:
df.corr()

,Year,M_verbal,F_verbal,M_math,F_math,A_verbal,A_math,M_averages,F_averages,A_averages
Year,1.000000,-0.782728,-0.737575,0.052430,0.150924,-0.761390,0.026390,-0.548673,-0.473672,-0.511476
M_verbal,-0.782728,1.000000,0.972816,0.538659,0.444300,0.989994,0.559292,0.941077,0.883455,0.913213
F_verbal,-0.737575,0.972816,1.000000,0.623890,0.540542,0.994958,0.648088,0.956263,0.941366,0.954526
M_math,0.052430,0.538659,0.623890,1.000000,0.957792,0.591574,0.984951,0.790055,0.836552,0.819287
F_math,0.150924,0.444300,0.540542,0.957792,1.000000,0.503081,0.983120,0.702547,0.791471,0.757641
A_verbal,-0.761390,0.989994,0.994958,0.591574,0.503081,1.000000,0.614170,0.955400,0.922804,0.942786
A_math,0.026390,0.559292,0.648088,0.984951,0.983120,0.614170,1.000000,0.797820,0.863393,0.839753
M_averages,-0.548673,0.941077,0.956263,0.790055,0.702547,0.955400,0.797820,1.000000,0.975213,0.990015
F_averages,-0.473672,0.883455,0.941366,0.836552,0.791471,0.922804,0.863393,0.975213,1.000000,0.995401
A_averages,-0.511476,0.913213,0.954526,0.819287,0.757641,0.942786,0.839753,0.990015,0.995401,1.000000

In [28]:
df.describe()

,Year,M_verbal,F_verbal,M_math,F_math,A_verbal,A_math,M_averages,F_averages,A_averages
count,35.000000,35.000000,35.000000,35.000000,35.000000,35.000000,35.000000,35.000000,35.000000,35.000000
mean,1984.000000,514.057143,508.371429,524.028571,485.057143,511.171429,503.685714,518.971429,496.742857,507.771429
std,10.246951,11.206466,15.262576,6.021949,8.653265,13.307419,7.722280,7.789456,10.592291,9.068646
min,1967.000000,501.000000,495.000000,515.000000,473.000000,499.000000,492.000000,510.000000,484.000000,498.000000
25%,1975.500000,507.000000,498.000000,520.000000,478.500000,504.000000,497.500000,513.500000,490.000000,501.000000
50%,1984.000000,509.000000,502.000000,523.000000,484.000000,505.000000,502.000000,516.000000,492.000000,505.000000
75%,1992.500000,515.000000,508.500000,529.500000,493.500000,510.500000,511.000000,520.500000,500.500000,510.000000
max,2001.000000,541.000000,545.000000,535.000000,498.000000,543.000000,517.000000,538.000000,520.000000,529.000000

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        35 non-null     int64
 1   M_verbal    35 non-null     int64
 2   F_verbal    35 non-null     int64
 3   M_math      35 non-null     int64
 4   F_math      35 non-null     int64
 5   A_verbal    35 non-null     int64
 6   A_math      35 non-null     int64
 7   M_averages  35 non-null     int64
 8   F_averages  35 non-null     int64
 9   A_averages  35 non-null     int64
dtypes: int64(10)
memory usage: 2.9 KB

In [32]:
df.head(5)

,Year,M_verbal,F_verbal,M_math,F_math,A_verbal,A_math,M_averages,F_averages,A_averages
0,1967,540,545,535,495,543,516,538,520,529
1,1968,541,543,533,497,543,516,537,520,528
2,1969,536,543,534,498,540,517,535,520,528
3,1970,536,538,531,493,537,512,534,516,524
4,1971,531,534,529,494,532,513,530,514,522